server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # API reverse proxy (optional, if calling backend via /api)
    location /api/ {
        proxy_pass http://weather-backend:8080/;
    }
}
